{
  "name": "ipscannerserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css:build": "npx tailwindcss -i ./Assets/css/app.css -o ./wwwroot/css/app.css --minify",
    "css:watch": "npx tailwindcss -i ./Assets/css/app.css -o ./wwwroot/css/app.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "@tailwindcss/postcss": "^4.2.0",
    "autoprefixer": "^10.4.24",
    "daisyui": "^5.5.18",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1"
  }
}
