{
  "profiles": {
    "Client": {
      "commandName": "Project",
      "console": "integratedTerminal"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": "",
      "console": "integratedTerminal"
    }
  }
}